<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diamond Lending Bank</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="code.js"></script>
</head>
<body>
    <h1>Loan Approval</h1>
    <form id="loanForm">
        <label for="salary">Salary: </label>
        <input id="salary" name="Salary" type="number" required> <br> <br>

        <label for="creditScore">Credit Score: </label>
        <input id="creditScore" name="Credit Score" type="number" required> <br> <br>

        <label for="monthsAtJob">Months at job: </label>
        <input id="monthsAtJob" name="Months At Job" type="number" required> <br> <br>

        <button>Am I qualified?</button>
        <p id="loanApprovalOutput"></p>
    </form>
</body>
</html>